vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 51
    priority 100
    nopreempt
    advert_int 1
 
    virtual_ipaddress {
        # virtual IP address
        172.186.1.1 dev eth1
    }
}